* {
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 98vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
}

.main .box {
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.65;
    height: 98vh;
    width: 100%;
}

nav {
    display: flex;
    height: 100px;
    width: 70vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

nav>div button{
    margin: 0px 10px;
}

.hero {
    height: calc(100% - 100px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    font-family: 'Martel Sans', sans-serif;
    padding: 0 30px;
}


.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 46px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 900;
    font-size: 46px;
    text-align: center;
}


.hero> :nth-child(3) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}


.hero> :nth-child(4) {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 10px;
    background-color: #1b1919;
}

.btn {
    padding: 7px 30px;
    background-color: rgba(248, 243, 243, 0.025);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.633);
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    font-family: sans-serif;
    cursor: pointer;
}

.btn-red {
    font-weight: bold;
    color: white;
    background-color: rgb(219 9 20);
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.main input {
    padding: 12px 100px;
    padding-left: 15px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.70);
    border: 0 solid transparent;
    color: white;
}

.btn-red-sm {
    color: white;
    background-color: rgb(219 9 20);
    border: 0px solid transparent;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 24px;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 613px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 117px;
    right: 55px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

section.second {
    flex-direction: row-reverse;
}

section.fourth {
    flex-direction: row-reverse;
}

#tv_video {
    height: 233px;
    width: 400px;
    top: 69px;
    right: 109px;
}

.faq>h1 {
    text-align: center;
    font-size: 48px;
    padding: 30px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox {
    display: flex;
    background-color: rgb(30, 27, 27);
    justify-content: space-between;
    padding: 30px;
    max-width: 75vw;
    margin: 34px auto;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.faqbox:hover {
    background-color: red;
    font-size: 28px;

}

.ready{
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
}

#last{
    padding: 23px 0px;
}

#last>input{
    padding: 12px 100px;
    padding-left: 15px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.70);
    border: 0 solid transparent;
    color: white;
}

footer {
    margin: auto;
    max-width: 90vw;
    color: white;
    padding: 34px;

}

footer>div {
    padding: 34px 0px;
}

.footer {
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
}


.footer a {
    text-decoration: none;
    color: rgba(69, 128, 162, 1);
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

}

@media screen and (max-width: 700px) {
    .hero-buttons{
        flex-wrap: wrap;
        flex-direction: column;
    }
    nav{
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        color: white;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 650px) {
    .secImg img {
        width: 370px;
        position: relative;
        z-index: 10;
    }
    .secImg video {
        position: absolute;
        top: 90px;
        right: 20px;
        height: 186px;
    }
    #tv_video {
        height: 127px;
        width: 400px;
        top: 57px;
        right: -12px;
    }
}

@media screen and (max-width: 400px) {
    .secImg img{
        width: 322px;

    }
    .secImg video {
        position: absolute;
        top: 78px;
        right: 28px;
        height: 143px;
    }
    #tv_video {
        height: 116px;
        width: 355px;
        top: 57px;
        right: -12px;
    }
    .hero> :nth-child(1) {
        font-weight: 900;
        font-size: 46px;
        text-align: center;
        padding-top: 70px;
    }
    .main{
        height: 136vh;
    }
    .main .box{
        height: 136vh;
    }
    
}
@media screen and (max-width: 100px) {
    .main{
        height: 136vh;
    }
    .main .box{
        height: 136vh;
    }
}